#!/bin/sh

ABS_BUILDDIR='@BUILD_DIR@'

export GI_TYPELIB_PATH="${ABS_BUILDDIR}:$GI_TYPELIB_PATH"
export LD_LIBRARY_PATH="${ABS_BUILDDIR}:${ABS_BUILDDIR}/glade:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="${ABS_BUILDDIR}:$PKG_CONFIG_PATH"

exec "$@"
